HOST=0.0.0.0
PORT=1337
APP_KEYS=ImQAuDA+EW0OqjEIZp/H6Q==,XHhDn5hytSO+jwKe4pzcKA==,CGd1WlDy9AFTC5wTLTedww==,kV92fdiqbwZ9zGZD2l8AqQ==
JWT_SECRET=622b9583-846d-4872-98a9-665132232ddf
API_TOKEN_SALT=a7c2a0bcc355f6e6a5ef68fa09a3ec91

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=public

SMTP_HOST=xxxxxxx
SMTP_PORT=xxxx
SMTP_USERNAME=xxxxxxxx
SMTP_PASSWORD=xxxxxxxx